# ClinicaWeb

./: README.md  pom.xml
Clinica/demo/src/main/java/clinica_backend/config/: CorsConfig.java
Clinica/demo/src/main/java/clinica_backend/controllers/: LoginController.java
Clinica/demo/src/main/java/clinica_backend/repositories/: PacienteRepository.java
Clinica/demo/src/main/resources/static/: login.html  registroMedico.html
Clinica/demo/src/main/resources/static/css/: Chat.css  especialidades.css
Clinica/demo/src/main/resources/static/js/: Chat.js  perfilPaciente.js
ClinicaBackend/demo/src/main/java/clinica_backend/demo/: DemoApplication.java
ClinicaBackend/demo/src/main/java/clinica_backend/models/: Cita.java  Paciente.java
ClinicaBackend/demo/src/main/java/clinica_backend/repositories/: MedicoRepository.java
ClinicaBackend/demo/src/main/resources/static/: especialidades.html  paginainicio.html
clinica-backend/demo/: .gitignore  nbactions.xml  pom.xml
clinica-backend/demo/src/main/java/clinica_backend/config/: JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
clinica-backend/demo/src/main/java/clinica_backend/controllers/: ChatController.java  CitaController.java  CitasReporteController.java  ConfiguracionController.java  EstadisticasController.java  FileController.java  HomeController.java  LoginController.java  MedicoController.java  MedicosReporteController.java  PacienteController.java  PacientesReporteController.java  PerfilController.java  RecetaController.java  ReviewController.java
clinica-backend/demo/src/main/java/clinica_backend/demo/: DemoApplication.java
clinica-backend/demo/src/main/java/clinica_backend/models/: Chat.java  Cita.java  Medico.java  Notificacion.java  Paciente.java  Receta.java  Review.java
clinica-backend/demo/src/main/java/clinica_backend/repositories/: ChatRepository.java  CitaRepository.java  MedicoRepository.java  NotificacionRepository.java  PacienteRepository.java  RecetaRepository.java  ReviewRepository.java
clinica-backend/demo/src/main/java/clinica_backend/services/: MedicoService.java  ReviewService.java
clinica-backend/demo/src/main/resources/: application.properties
clinica-backend/demo/src/main/resources/static/: ChatConPaciente.html  Nosotros.html  Nosotros2.html  Receta.html  VerReceta.html  agendarCita.html  calendarioMedico.html  contactos.html  dashboardAdministrador.html  editarMedico.html  editarPaciente.html  especialidades.html  estadisticas.html  gestionarUsuarios.html  login.html  noticias.html  paginainicio.html  paginaprincipalMedico.html  paginaprincipalPaciente.html  recetas.html  registrarMedico.html  registrarMedicoAdmin.html  registroMedico.html  registroPaciente.html  registroPacienteAdmin.html  reportes.html  reviews.html  servicios.html  staff_medico.html  verCitasMedico.html  verCitasPaciente.html
clinica-backend/demo/src/main/resources/static/css/: calendarioMedico.css  dashboardAdministrador.css  gestionarUsuarios.css  inicio.css  login.css  nosotros.css  recetas.css  registrarMedico.css  registroMedico.css  reviews.css
clinica-backend/demo/src/main/resources/static/js/: chatbot.js  dashboardAdministrador.js  editarMedico.js  editarPaciente.js  estadisticas.js  gestionarUsuarios.js  notificaciones.js  perfilMedico.js  perfilPaciente.js  receta.js  recetagestionar.js  recetas.js  registrarMedico.js  registrarPacienteAdmin.js  reportes.js  reviews.js  verCitasMedico.js  verCitasPacientes.js
src/main/java/clinica_backend/controllers/: CitaController.java  HomeController.java  MedicoController.java  PacienteController.java  PerfilController.java
src/main/java/clinica_backend/models/: Chat.java
src/main/java/clinica_backend/repositories/: ChatRepository.java  CitaRepository.java
src/main/resources/static/: calendarioMedico.html  paginaprincipalMedico.html
src/main/resources/static/css/: perfilMedico.css  perfilPaciente.css  registroPaciente.css
src/main/resources/static/js/: verCitasMedico.js  verCitasPacientes.js
src/test/java/clinica_backend/demo/: DemoApplicationTests.java
