# Configuración de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpd-ctaghm56147c73bmco0q0-a.render.com:5432/clinica_0kfa
spring.datasource.username=clinica_0kfa_user
spring.datasource.password=AKlU6OAspTzSBNSBLXzX8wWqyjpYxlUh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
