# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=Capitan23

# Actualizar las tablas sin eliminar ni recrear
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Mostrar parámetros vinculados en los logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Configuración del servidor
server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Configuración de cookies y sesiones
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Configuración JWT
jwt.secret=tu_clave_secreta_que_es_lo_suficientemente_larga
