# Configuraci\u00c3\u00b3n de la conexi\u00c3\u00b3n a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=123456

# Actualizar las tablas sin eliminar ni recrear
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci\u00c3\u00b3n del servidor
server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Configuraci\u00c3\u00b3n del logging para depuraci\u00c3\u00b3n SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
